1.
given: 普通商品，sellIn = 3, quantity = 10
when: 更新库存时
then: 普通商品，sellIn = 2， quantity = 9

2.
given：普通商品，sellIn = 0， quantity = 10
when：更新库存时
then：普通商品， sellIn = -1， quantity = 8

3.
given：普通商品， sellIn = 0， quantity = 1
when：更新库存时
then：普通商品，sellIn = -1，quantity = 0

4.
given：特殊商品，sellIn = 15， quantity = 10
when：更新库存时
then：特殊商品，sellIn = 14， quantity = 11

5.
given：特殊商品，sellIn = 10， quantity = 10
when：更新库存时
then：特殊商品，sellIn = 9， quantity = 12

6.
given：特殊商品，sellIn = 5， quantity = 10
when：更新库存时
then：特殊商品，sellIn = 4， quantity = 13

7.
given：特殊商品，sellIn = 0， quantity = 10
when：更新库存时
then：特殊商品，sellIn = -1， quantity = 0
